{
  "name": "nodeproject2",
  "version": "1.0.0",
  "description": "nop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "system-sleep": "^1.3.5",
    "underscore": "^1.8.3"
  }
}
